listaVentas.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="ListaVentas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="venta" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="importe" type="xs:string"/>
                            <xs:element name="comprador" type="xs:string"/>
                            <xs:element name="vendedor" type="xs:string"/>
                            <xs:element name="fecha" type="xs:string" minOccurs="0"/>
                            <xs:element name="CodFactura" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>